GreenSettings/NumericControl.xaml

<UserControl x:Class="Green.Settings.UI.NumericControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="512" MouseDoubleClick="UserControl_MouseDoubleClick">
    <UserControl.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </UserControl.Resources>
    <Border Style="{StaticResource RootContainer}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanInverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding FriendlyName}" Grid.ColumnSpan="1" VerticalAlignment="Center" FontWeight="{Binding HasDefaultValue, Converter={StaticResource HasDefaultValueToFontWeightConverter}}" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StringValue}" VerticalAlignment="Center"/>
            <Slider Grid.ColumnSpan="2" Grid.Row="1" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Value="{Binding Path=Value, Mode=TwoWay}" Margin="{StaticResource ContentMargin}"/>        
        </Grid>
    </Border>
</UserControl>
