GreenSettings/SettingManagerControl.xaml

<UserControl x:Class="Green.Settings.UI.SettingManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Green.Properties"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl x:Name="SettingGroups" ItemsSource="{Binding SettingGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Converter={StaticResource SettingGroupToUIConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Menu x:Name="SettingsMenu" Grid.Row="2" Padding="3" Background="{x:Null}">
            <MenuItem Header="{x:Static p:Resources.Import}" Click="Import_Click"/>
            <MenuItem Header="{x:Static p:Resources.Export}" Click="Export_Click"/>
            <MenuItem Header="{x:Static p:Resources.Reset}" Click="Reset_Click"/>
        </Menu>
    </Grid>
</UserControl>
