GreenSettings/SettingGroupControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Green.Settings.UI" x:Class="Green.Settings.UI.SettingGroupControl" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Converter="{StaticResource InverseBooleanToVisibilityConverter}" Mode="OneWay" Path="IsHidden"/>
    </UserControl.Visibility>
    <Expander x:Name="Expander" Header="{Binding FriendlyName}" Margin="3">
        <StackPanel x:Name="SP" Grid.Row="1" IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanInverter}}">
            <ItemsControl ItemsSource="{Binding Settings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Converter={StaticResource SettingUIConverter}}" Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Padding="3" Text="{Binding Footer}" Visibility="{Binding Footer, Converter={StaticResource ReferenceValueToVisibilityConverter}}" FontSize="10"/>
        </StackPanel>
    </Expander>
</UserControl>
