GreenSettings/SizeControl.xaml

<UserControl x:Class="Green.Settings.UI.SizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:Green.Settings.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MouseDoubleClick="UserControl_MouseDoubleClick">
    <UserControl.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </UserControl.Resources>
    <Border Style="{StaticResource RootContainer}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanInverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding FriendlyName}" Grid.ColumnSpan="3" VerticalAlignment="Center" FontWeight="{Binding HasDefaultValue, Converter={StaticResource HasDefaultValueToFontWeightConverter}}" TextTrimming="CharacterEllipsis"/>
            <s:IntBox TextAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="{StaticResource ContentMargin}" Minimum="{Binding MinWidth}" Maximum="{Binding MaxWidth}" Value="{Binding Width, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="x" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <s:IntBox TextAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="{StaticResource ContentMargin}" Minimum="{Binding MinHeight}" Maximum="{Binding MaxHeight}" Value="{Binding Height, Mode=TwoWay}"/>
        </Grid>
    </Border>
</UserControl>
